#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{calc} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
GF2: Second Interim Report
\end_layout

\begin_layout Author
\noindent
Nicholas Capel (nrjc2) - Team 6
\end_layout

\begin_layout Section
\noindent
User Guide
\end_layout

\begin_layout Subsection
Opening the Logic Simulator and Definition Files
\end_layout

\begin_layout Standard
The program can be run by browsing into the main directory and typing 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{./logsim}
\end_layout

\end_inset

 followed by the return key.
 To open and load a definition file, click 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{File}
\end_layout

\end_inset

, then 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Open}
\end_layout

\end_inset

.
 Only 
\shape italic
.ge
\shape default
 and 
\shape italic
.txt
\shape default
 files can be loaded.
 If there are any errors, they will be displayed in the console display
 along with their corresponding error codes.
 
\end_layout

\begin_layout Subsection
Running and Continuing the Simulation
\end_layout

\begin_layout Standard
In order to run the simulation, specify the number of cycles you wish to
 run for, then click 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Run}
\end_layout

\end_inset

.
 Once you have started the run, you may then continue it by pressing the
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Continue}
\end_layout

\end_inset

 button, once again specifying the number of cycles.
 
\end_layout

\begin_layout Subsection
Viewing the Outputs
\end_layout

\begin_layout Standard
The outputs of the monitored points will then be displayed in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Main Screen}
\end_layout

\end_inset

.
 You can drag the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Main Screen}
\end_layout

\end_inset

 window to move around, and use the mouse scroll to zoom in and out.
 
\end_layout

\begin_layout Subsection
Changing Switches and Monitors
\end_layout

\begin_layout Standard
You can set and unset switches by navigating to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Control Sidebox}
\end_layout

\end_inset

 and ticking / unticking the dialog boxes.
 You can add and remove monitors by clicking the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Add/remove monitors}
\end_layout

\end_inset

 button, selecting the monitors you wish to add or remove, and then pressing
 either the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Add}
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Remove}
\end_layout

\end_inset

 button.
 
\end_layout

\begin_layout Subsection
Device List
\end_layout

\begin_layout Standard
A list of devices can be found in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Devices}
\end_layout

\end_inset

 tab of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Control Sidebox}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Logic Simulator Main UI
\end_layout

\end_inset


\begin_inset Graphics
	filename UI.png
	width 30text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monitor Modification Display
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dialog.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\noindent
Test Definition Files
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bistable Latch
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample1.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand verbatiminput
filename "sample1.ge"
lstparams "frame=single"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NAND gate implementation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample2.png
	width 7cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "sample2.ge"
lstparams "breaklines=true,captionpos=t,frame=single"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modulo N counter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample3.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "sample3.ge"
lstparams "breaklines=true,captionpos=t,frame=single"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
4-bit Adder
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample4.png
	height 50pheight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "sample4.ge"
lstparams "breaklines=true,captionpos=t,frame=single"

\end_inset


\end_layout

\end_body
\end_document
